<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/19 19:46:10.000.409,=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/19 19:48:27.000.748,=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/19 19:48:54.000.680,=C:\Users\paulo\Desktop\Pilha\pjPilha.pas</Transaction>
    <Transaction>2018/08/19 19:48:54.000.688,=C:\Users\paulo\Desktop\Pilha\uControleProdutos.pas</Transaction>
    <Transaction>2018/08/19 19:49:13.000.620,C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\paulo\Desktop\Pilha\PPilha.dproj</Transaction>
  </Transactions>
</BorlandProject>
